s3.bucket-name=LMMP
s3.key=AKIAJBQQPJZ3WKB7HV4Q
s3.secret=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

jdbc.lmmp.driver-class=com.mysql.jdbc.Driver
jdbc.lmmp.url=jdbc:mysql://localhost:3306/lmmp
jdbc.lmmp.username=root
jdbc.lmmp.password=root

jdbc.pds.driver-class=com.mysql.jdbc.Driver
jdbc.pds.url=jdbc:mysql://localhost:3306/nasa_pds
jdbc.pds.username=root
jdbc.pds.password=root

# each LmmpJob/Hadoop Job will store files under here, while the job is running
# (e.g. job with _UUID_ will store files in ${hadoop.job.local-work-directory/_UUID_/somefile  
hadoop.job.local-work-directory=/home/hadoop/scripts

# CustomPartitioner folder exists under CustomPartitioner folder
hadoop.custom-partitioner-jar-file=/home/hadoop/scripts/CustomPartitioner/CustomPartitioner.jar

# these two files exist under src/main/sh folder
hadoop.handle-script=/home/hadoop/scripts/handle-parameterized.sh 
isis.run-script=/home/hadoop/scripts/run.sh

# this file exits under src/main/resources folder
isis.moon-map=/home/hadoop/scripts/moon.map
